<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Reset mặc định */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f4f7fa;
            display: flex;
            min-height: 100vh;
            color: #333;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, #2c3e50, #1a2634);
            color: white;
            padding: 30px 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            height: 100%;
        }

        .sidebar h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 15px;
            display: block;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .sidebar ul li a:hover {
            background-color: #34495e;
        }

        /* Main Container */
        .main-container {
            flex: 1;
            padding: 30px;
            margin-left: 250px;
            display: flex;
            gap: 20px;
        }

        .main-content {
            flex: 2;
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .main-content h2 {
            font-size: 26px;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        th {
            background-color: #2c3e50;
            color: white;
            font-weight: 600;
        }

        tr:hover {
            background-color: #f8f9fa;
            cursor: pointer;
            transition: background 0.2s;
        }

        .status-active {
            color: #27ae60;
            font-weight: bold;
        }

        .status-inactive {
            color: #c0392b;
            font-weight: bold;
        }

        /* Detail Box */
        .detail-box {
            flex: 1;
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            border: none;
        }

        .detail-box h3 {
            font-size: 20px;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .detail-box p {
            margin: 10px 0;
            font-size: 15px;
            color: #555;
        }

        /* Loading */
        .loading {
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            color: #7f8c8d;
            margin-top: 20px;
        }

        /* Ẩn table ban đầu */
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Quản lý hệ thống</h2>
        <ul>
            <li><a href="admin.html">Tổng quan</a></li>
            <li><a href="index.html" id="logoutButton">Đăng xuất</a></li>
        </ul>
    </div>

    <div class="main-container">
        <div class="main-content">
            <header>
                <h2>Danh sách tài khoản người dùng</h2>
                <div class="loading">Đang tải dữ liệu...</div>
                <table id="userTable" class="hidden">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tài khoản</th>
                            <th>Số điện thoại</th>
                            <th>Trạng thái</th>
                        </tr>
                    </thead>
                    <tbody id="userTableBody">
                        <!-- Dữ liệu sẽ được thêm bằng JavaScript -->
                    </tbody>
                </table>
            </header>
        </div>
        <div class="detail-box">
            <h3>Chi tiết tài khoản</h3>
            <p id="detailName">Chọn một tài khoản</p>
            <p id="detailPhone"></p>
            <p id="detailPassword"></p>
            <h3>Thông tin bổ sung</h3>
            <p id="detailDay"></p>
            <p id="detailSpeed"></p>
            <p id="detailCount"></p>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", async function () {
            const userTable = document.getElementById("userTable");
            const userTableBody = document.getElementById("userTableBody");
            const loadingIndicator = document.querySelector(".loading");
            const detailName = document.getElementById("detailName");
            const detailPhone = document.getElementById("detailPhone");
            const detailPassword = document.getElementById("detailPassword");
            const detailDay = document.getElementById("detailDay");
            const detailSpeed = document.getElementById("detailSpeed");
            const detailCount = document.getElementById("detailCount");

            try {
                const [usersResponse, statusResponse] = await Promise.all([
                    fetch("http://localhost:8092/admin/home"),
                    fetch("http://localhost:8092/admin/home")
                ]);
                
                if (!usersResponse.ok || !statusResponse.ok) {
                    throw new Error("Lỗi khi lấy dữ liệu từ API");
                }
                
                const users = await usersResponse.json();
                const statuses = await statusResponse.json();
                
                userTableBody.innerHTML = "";
                users.forEach(user => {
                    const userStatus = statuses.find(status => status.name === user.name)?.status || false;
                    const statusText = userStatus ? "Hoạt động" : "Không hoạt động";
                    const statusClass = userStatus ? "status-active" : "status-inactive";
                    
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${user.id}</td>
                        <td>${user.name}</td>
                        <td>${user.phone}</td>
                        <td class="${statusClass}">${statusText}</td>
                    `;
                    row.addEventListener("click", async function() {
                        detailName.textContent = "Tên: " + user.name;
                        detailPhone.textContent = "Số điện thoại: " + user.phone;
                        detailPassword.textContent = "Mật khẩu: " + user.password;

                        try {
                            const detailResponse = await fetch(`http://localhost:8092/admin/detail?ID=${user.id}`);
                            if (!detailResponse.ok) {
                                throw new Error("Lỗi khi lấy chi tiết tài khoản");
                            }
                            const details = await detailResponse.json();
                            detailDay.textContent = "Ngày đăng nhập gần nhất : " + details.day;
                            detailCount.textContent = "Số lần đăng nhập trong ngày: " + details.count;
                            detailSpeed.textContent = "Tốc độ mạng trung bình: " + details.speed + " Mbps";
                        } catch (error) {
                            console.error("Lỗi khi tải thông tin chi tiết:", error);
                            detailDay.textContent = "Không thể tải dữ liệu!";
                            detailSpeed.textContent = "";
                            detailCount.textContent = "";
                        }
                    });
                    userTableBody.appendChild(row);
                });

                loadingIndicator.style.display = "none";
                userTable.classList.remove("hidden");
            } catch (error) {
                console.error("Lỗi:", error);
                loadingIndicator.innerText = "Không thể tải dữ liệu!";
            }
        });

        document.getElementById("logoutButton").addEventListener("click", function () {
            alert("Đã đăng xuất");
        });
    </script>
</body>
</html>