<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Clone</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="sidebar">
        <h2>Xin chào</h2>
        <ul>
            <li><a href="home.html" class="active">Tổng quan</a></li>
            <li><a href="login-history.html">Lịch sử đăng nhập trong tuần</a></li>
            <li><a href="speedNetwork.html">Tốc độ mạng sử dụng</a></li>
            <li><a href="sumData.html">Lưu lượng mạng đã dùng</a></li>
            <li><a href="index.html" id="logoutButton">Đăng xuất</a></li>
        </ul>
    </div>

    <div class="main-content">
        <header>
            <input type="text" placeholder="Search domain...">
            <button>Compare</button>
        </header>
        <section class="overview">
            <h2>Lịch sử đăng nhập trong tuần</h2>
            <div class="chart-container" id="chart-container">
                <canvas id="loginChart"></canvas>
            </div>

            <!-- Nút chi tiết đăng nhập -->
            <button id="detailButton" onclick="showDetails()" style="display: none;"></button>
        </section>  

        <!-- Chi tiết đăng nhập cho mỗi ngày -->
        <div class="login-details" id="loginDetails" style="display: none;">
            <button id="backButton" onclick="backToChart()">Quay lại</button>
            <div id="details"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
