<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Container for form */
        .auth-container {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        form label {
            font-weight: bold;
        }

        form input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            padding: 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #2980b9;
        }

        /* Footer */
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        p {
            text-align: center;
        }

        p a {
            color: #3498db;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }

        /* Error message style */
        .error-message {
            color: red;
            font-size: 14px;
            text-align: left;
            display: none;
        }

        .success-message {
            color: green;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <h2>Đăng Ký</h2>
        <form id="register-form">
            <label for="fullname">Họ và tên:</label>
            <input type="text" id="fullname" name="fullname" required placeholder="Nhập họ và tên">
            
            <label for="register-phone">Số điện thoại:</label>
            <input type="text" id="register-phone" name="register-phone" required placeholder="Nhập số điện thoại đăng ký">
            <p id="phone-error" class="error-message">Số điện thoại không hợp lệ. Số điện thoại phải bắt đầu bằng số 0 và có 10 chữ số.</p>
            
            <label for="register-password">Mật khẩu:</label>
            <input type="password" id="register-password" name="register-password" required placeholder="Nhập mật khẩu">
            
            <label for="confirm-password">Xác nhận mật khẩu:</label>
            <input type="password" id="confirm-password" name="confirm-password" required placeholder="Xác nhận mật khẩu">
            <p id="password-error" class="error-message">Mật khẩu xác nhận không khớp.</p>
            
            <button type="submit">Đăng Ký</button>
        </form>

        <p>Đã có tài khoản? <a href="login.html">Đăng nhập ngay</a></p>
    </div>

    <footer>
        <p>&copy; 2025 Trung Tâm Tin Tức. Tất cả quyền được bảo lưu.</p>
    </footer>

    <script>
        // Kiểm tra số điện thoại
        const phoneInput = document.getElementById('register-phone');
        const phoneError = document.getElementById('phone-error');

        phoneInput.addEventListener('blur', function() {
            const phone = phoneInput.value;
            const phoneRegex = /^0\d{9,10}$/; // Số điện thoại bắt đầu bằng 0 và có 10-11 chữ số
            if (!phoneRegex.test(phone)) {
                phoneError.style.display = 'block';
            } else {
                phoneError.style.display = 'none';
            }
        });

        // Kiểm tra mật khẩu xác nhận
        const confirmPasswordInput = document.getElementById('confirm-password');
        const passwordInput = document.getElementById('register-password');
        const passwordError = document.getElementById('password-error');

        confirmPasswordInput.addEventListener('blur', function() {
            if (passwordInput.value !== confirmPasswordInput.value) {
                passwordError.style.display = 'block';
            } else {
                passwordError.style.display = 'none';
            }
        });

        // Xử lý khi submit form
        document.getElementById('register-form').addEventListener('submit', function(event) {
            event.preventDefault();

            // Lấy dữ liệu từ form
            const fullname = document.getElementById('fullname').value.trim();
            const phone = phoneInput.value;
            const password = passwordInput.value;
            const confirmPassword = confirmPasswordInput.value;

            let isValid = true;

            // Kiểm tra số điện thoại hợp lệ
            const phoneRegex = /^0\d{9,10}$/;
            if (!phoneRegex.test(phone)) {
                phoneError.style.display = 'block';
                isValid = false;
            } else {
                phoneError.style.display = 'none';
            }

            // Kiểm tra mật khẩu xác nhận có khớp không
            if (password !== confirmPassword) {
                passwordError.style.display = 'block';
                isValid = false;
            } else {
                passwordError.style.display = 'none';
            }

            // Nếu hợp lệ, gửi dữ liệu đến backend
            if (isValid) {
                const requestData = {
                    name: fullname,
                    password: password,
                    phone: phone
                };

                fetch('http://localhost:8092/register', { 
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }, 
                    body: JSON.stringify(requestData)
                })
                .then(response => response.json()) 
                .then(data => {
                    console.log("Backend Response:", data); 

                    if (data === true) { 
                        alert('Đăng ký thành công!');
                        window.location.href = 'login.html'; 
                    } else {
                        alert('Đăng ký thất bại! Vui lòng thử lại.');
                    }
                })
                .catch(error => {
                    console.error('Lỗi kết nối:', error);
                    alert('Lỗi kết nối đến server. Vui lòng thử lại sau!');
                });
            }
        });
    </script>
</body>
</html>
