
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}

body {
    display: flex;
    background: #f4f6f9;
}

.sidebar {
    width: 280px;
    background: #2c3e50;
    color: white;
    padding: 20px;
    height: 110vh;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar h2 {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar ul li {
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.sidebar ul li:hover {
    background: #1abc9c;
}

.main-content {
    flex: 1;
    padding: 20px;
    background: #ecf0f1;
}

header {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
    align-items: center;
}

header input {
    width: 250px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

header button {
    padding: 8px 15px;
    background: #1abc9c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

header button:hover {
    background: #16a085;
}

.charts {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    gap: 20px;
}

.pie-chart, .line-chart {
    width: 48%;
    height: 250px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    gap: 20px;
}

.stat-box {
    width: 30%;
    background: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
}

.engagement {
    margin-top: 20px;
    background: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.sidebar ul li a {
    color: white; /* Đặt màu chữ thành trắng */
    text-decoration: none; /* Bỏ gạch chân */
    padding: 10px 15px; /* Thêm khoảng cách để nút dễ bấm */
    display: block; /* Đảm bảo liên kết chiếm toàn bộ khối */
    background-color: #0e94dc; /* Màu nền ban đầu của các nút trong sidebar */
    border-radius: 5px; /* Làm mềm các góc */
}

/* Thêm hiệu ứng khi di chuột qua các nút */
.sidebar ul li a:hover {
    background-color: #9fb80d; /* Khi di chuột qua sẽ có màu nền khác */
}

/* Nếu bạn muốn khi đang ở trang nào đó, nút đó được bôi đen (active) */
.sidebar ul li a.active {
    background-color: #007bff; /* Màu nền cho nút đang được chọn */
    color: white; /* Đảm bảo chữ vẫn màu trắng */
}
/* Phần chi tiết đăng nhập */
.login-details {
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.login-details h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #333;
}

#details {
    font-size: 18px;
    color: #555;
    line-height: 1.5;
}

#details p {
    margin: 10px 0;
}

