<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Clone</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="sidebar">
        <h2>Xin chào</h2>
        <ul>
            <li><a href="home.html" class="active">Tổng quan</a></li>
            <li><a href="login-history.html">Lịch sử đăng nhập trong ngày</a></li>
            <li><a href="speedNetwork.html">Tốc độ mạng sử dụng</a></li>
            <li><a href="sumData.html">Lưu lượng mạng đã dùng</a></li>
            <li><a href="index.html" id="logoutButton">Đăng xuất</a></li>
        </ul>
    </div>

    <div class="main-content">
        <header>
            <input type="text" placeholder="Search domain...">
            <button>Compare</button>
        </header>
        <section class="overview">
            <h2>Dung lượng mạng sử dụng trong 7 ngày gần nhất</h2>
            <canvas id="data-usage-chart"></canvas>
        </section>  
    </div>
    <script src="script.js"></script>
</body>
</html>
