drop database network; 

create database network;

use network;

create table user (
	userID int primary key auto_increment,
    name varchar(50),
    password varchar(50),
    phone varchar(250) unique,
    status boolean default false
);

CREATE TABLE used (
    ID int PRIMARY KEY AUTO_INCREMENT,
    userID int NOT NULL,
    day varchar(50),
    timeUse double,
    total double,
    speed double,
    FOREIGN KEY (userID) REFERENCES user(userID)
);

create table logged(
	userID int,
    ID int primary key auto_increment,
    login varchar(50),
    time double, 
    total double,
    foreign key (userID) references user(userID)
);

INSERT INTO user (name, password, phone) VALUES 
('Admin User', 'admin123', '0901234567'),  -- userID = 1 (Admin)
('Nguyen Van A', 'pass123', '0912345678'), -- userID = 2
('Tran Thi B', 'abc456', '0923456789'),    -- userID = 3
('Le Van C', 'xyz789', '0934567890');      -- userID = 4

INSERT INTO used (userID, day, timeUse, total, speed) VALUES
(2, '2025-03-16', 4.0, 60.0, 15.0),  -- 4.0 * 15.0 = 60.0
(2, '2025-03-17', 2.0, 18.0, 9.0),   -- 2.0 * 9.0 = 18.0
(2, '2025-03-18', 1.5, 10.5, 7.0);   -- 1.5 * 7.0 = 10.5

INSERT INTO used (userID, day, timeUse, total, speed) VALUES
(3, '2025-03-12', 1.0, 5.0, 5.0),    -- 1.0 * 5.0 = 5.0
(3, '2025-03-13', 2.0, 14.0, 7.0),   -- 2.0 * 7.0 = 14.0
(3, '2025-03-14', 3.0, 24.0, 8.0),   -- 3.0 * 8.0 = 24.0
(3, '2025-03-15', 1.5, 9.0, 6.0),    -- 1.5 * 6.0 = 9.0
(3, '2025-03-16', 2.5, 20.0, 8.0),   -- 2.5 * 8.0 = 20.0
(3, '2025-03-17', 3.5, 31.5, 9.0),   -- 3.5 * 9.0 = 31.5
(3, '2025-03-18', 2.0, 16.0, 8.0);   -- 2.0 * 8.0 = 16.0

INSERT INTO used (userID, day, timeUse, total, speed) VALUES
(4, '2025-03-11', 2.5, 25.0, 10.0),  -- 2.5 * 10.0 = 25.0
(4, '2025-03-12', 1.8, 14.4, 8.0),   -- 1.8 * 8.0 = 14.4
(4, '2025-03-13', 3.0, 36.0, 12.0),  -- 3.0 * 12.0 = 36.0
(4, '2025-03-14', 4.0, 60.0, 15.0),  -- 4.0 * 15.0 = 60.0
(4, '2025-03-15', 2.0, 18.0, 9.0),   -- 2.0 * 9.0 = 18.0
(4, '2025-03-16', 1.5, 10.5, 7.0),   -- 1.5 * 7.0 = 10.5
(4, '2025-03-17', 3.5, 38.5, 11.0),  -- 3.5 * 11.0 = 38.5
(4, '2025-03-18', 2.8, 29.4, 10.5);  -- 2.8 * 10.5 = 29.4

INSERT INTO logged (userID, login, time, total) VALUES
(2, '2025-03-16 14:45:00', 2.0, 2.0),  -- Nguyen Van A
(3, '2025-03-17 09:15:00', 1.0, 1.0),  -- Tran Thi B
(4, '2025-03-17 11:00:00', 0.8, 0.8),  -- Le Van C
(2, '2025-03-18 16:20:00', 1.8, 1.2),  -- Nguyen Van A
(3, '2025-03-18 10:30:00', 1.2, 1.2);  -- Tran Thi B